<?php

return [
    'array' => 'يجب أن يكون :attribute مصفوفة.',
    'boolean' => 'يجب أن تكون قيمة :attribute صحيحة أو خاطئة.',
    'confirmed' => 'تأكيد :attribute غير مطابق.',
    'decimal' => 'يجب أن يحتوي :attribute على :decimal منازل عشرية.',
    'distinct' => 'يحتوي :attribute على قيمة مكررة.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيحًا.',
    'enum' => 'القيمة المحددة في :attribute غير صحيحة.',
    'exists' => 'القيمة المحددة في :attribute غير صحيحة.',
    'image' => 'يجب أن يكون :attribute صورة.',
    'integer' => 'يجب أن يكون :attribute عددًا صحيحًا.',
    'lowercase' => 'يجب أن يكون :attribute بأحرف صغيرة.',
    'max' => [
        'array' => 'يجب ألا يحتوي :attribute على أكثر من :max عنصر.',
        'file' => 'يجب ألا يتجاوز حجم :attribute قدر :max كيلوبايت.',
        'numeric' => 'يجب ألا تتجاوز قيمة :attribute قدر :max.',
        'string' => 'يجب ألا يتجاوز :attribute عدد :max حرفًا.',
    ],
    'mimes' => 'يجب أن يكون :attribute من نوع: :values.',
    'min' => [
        'numeric' => 'يجب ألا تقل قيمة :attribute عن :min.',
        'string' => 'يجب ألا يقل :attribute عن :min أحرف.',
    ],
    'numeric' => 'يجب أن يكون :attribute رقمًا.',
    'password' => [
        'letters' => 'يجب أن تحتوي كلمة المرور على حرف واحد على الأقل.',
        'mixed' => 'يجب أن تحتوي كلمة المرور على حرف كبير وحرف صغير على الأقل.',
        'numbers' => 'يجب أن تحتوي كلمة المرور على رقم واحد على الأقل.',
        'symbols' => 'يجب أن تحتوي كلمة المرور على رمز واحد على الأقل.',
        'uncompromised' => 'ظهرت كلمة المرور هذه في تسريب بيانات. يرجى اختيار كلمة أخرى.',
    ],
    'present' => 'يجب توفر الحقل :attribute.',
    'regex' => 'تنسيق :attribute غير صحيح.',
    'required' => 'الحقل :attribute مطلوب.',
    'string' => 'يجب أن يكون :attribute نصًا.',
    'unique' => 'قيمة :attribute مستخدمة من قبل.',

    'attributes' => [
        'category_id' => 'الفئة',
        'description' => 'الوصف',
        'description_ar' => 'الوصف بالعربية',
        'description_en' => 'الوصف بالإنجليزية',
        'email' => 'البريد الإلكتروني',
        'name' => 'الاسم',
        'name_ar' => 'الاسم بالعربية',
        'name_en' => 'الاسم بالإنجليزية',
        'new_images' => 'الصور الجديدة',
        'new_images.*' => 'الصورة الجديدة',
        'password' => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'per_page' => 'عدد العناصر في الصفحة',
        'permissions' => 'الصلاحيات',
        'permissions.*' => 'الصلاحية',
        'primary_image' => 'الصورة الرئيسية',
        'price' => 'السعر',
        'remember' => 'تذكرني',
        'removed_image_ids' => 'الصور المحذوفة',
        'removed_image_ids.*' => 'الصورة المحذوفة',
        'role_id' => 'الدور',
        'search' => 'البحث',
        'status' => 'الحالة',
        'stock' => 'المخزون',
        'type' => 'نوع المستخدم',
    ],
];
